<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player stats</title>
    <link rel="stylesheet" href="stats.css">
</head>

<body>

<h1>COMRADES</h1>

    <div class="container">
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="leo.jpg">
                    <h3>DARkSOUL๛LEO</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p><ul class="inl">
                        <li>co-leader</li>
                        <li>IGL</li>
                        <li>cacs</li>
                        <li>asddasd</li>
                    </ul></p>
                    
                </div>
            </div>
        </div>


        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="king.png">
                    <h3>DARkSOUL๛KING</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p><ul class="inl">
                        <li>co-leader</li>
                        <li>IGL</li>
                        <li>cacs</li>
                        <li>asddasd</li>
                    </ul></p>
                    
                </div>
            </div>
        </div>


        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="evil.jpg">
                    <h3>DARkSOUL๛EVIL</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p><ul class="inl">
                        <li>co-leader</li>
                        <li>IGL</li>
                        <li>cacs</li>
                        <li>asddasd</li>
                    </ul></p>
                    
                </div>
            </div>
        </div>


        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="aru.jpg">
                    <h3>DARkSOUL๛ARU</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p><ul class="inl">
                        <li>co-leader</li>
                        <li>IGL</li>
                        <li>cacs</li>
                        <li>asddasd</li>
                    </ul></p>
                    
                </div>
            </div>
        </div>



        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="samy.jpg">
                    <h3>DARkSOUL๛SAMY</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p><ul class="inl">
                        <li>co-leader</li>
                        <li>IGL</li>
                        <li>cacs</li>
                        <li>asddasd</li>
                    </ul></p>
                    
                </div>
            </div>
        </div>



        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="luci.jpg">
                    <h3>DARkSOUL๛LUCI</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p><ul class="inl">
                        <li>co-leader</li>
                        <li>IGL</li>
                        <li>cacs</li>
                        <li>asddasd</li>
                    </ul></p>
                    
                </div>
            </div>
        </div>
        </div>

</body>

</html>