<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="videos.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">
            <img class="img" src="logo.jpg" width="60" height="60" alt="" loading="lazy">
          </a>
        <button class="navbar-toggler align-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
    <ul class="nav navbar-expand-xl ">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Home <span></span> <span></span> <span></span> <span></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="joinus.html">Join us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="player_details.html">PLAYERS</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="videos.html">Videos</a>
          </li>
      </ul>
    </div>
      </nav>
    <section>
            <h1>VIDEOS</h1>
       <a id="one" href="https://youtu.be/dCZ3u5bldBA"></a>
        <img id="back" src="videos.jpg" alt="">
        <ul class="navigation">
            <li  > <a href="https://youtu.be/dCZ3u5bldBA"><img src="leo.jpg" alt=""> </a> </li>
            <li > <a href="https://youtu.be/IMTlZijbRpw"><img src="evil.jpg" alt=""></a> </li>
            <li > <a href="https://youtu.be/hFZhrMhVN8A"><img src="samy.jpg" alt=""></a> </li>
            <li > <a href="https://youtu.be/Dz0l7LC4FmU"><img src="aru.jpg" alt=""></a> </li>
        </ul>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>